# collar-fabricmod-example

./: build.gradle  gradle.properties
src/main/java/com/collarmc/example/fabricmod/: CollarFabricmodExample.java
src/main/java/com/collarmc/example/fabricmod/client/: CollarFabricmodExampleClient.java  ExampleCollarPlugin.java
src/main/resources/: collar-fabricmod-example.mixins.json  collar.plugin.json  fabric.mod.json
