# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.6
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.collarmc.example.fabricmod
archives_base_name=collar-fabricmod-example
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.29.2+1.16
